# Backend
NEXT_PUBLIC_GRAPHQL_URI="https://dev.api.marathon.perimetre.co/graphql"
NEXT_PUBLIC_STATUS_URI="https://dev.api.marathon.perimetre.co/v1/status"

# Unity
NEXT_PUBLIC_UNITY_PUBLIC_FOLDER="unity"
NEXT_PUBLIC_UNITY_BUILD_NAME="unity"
NEXT_PUBLIC_UNITY_COMPANY_NAME="Marathon"
NEXT_PUBLIC_UNITY_PRODUCT_NAME="Space Planner"
NEXT_PUBLIC_UNITY_PRODUCT_VERSION="0.11"

# Sentry
NEXT_PUBLIC_SENTRY_DSN=""

# Unity Player
NEXT_PUBLIC_UNITY_PUBLIC_MEDIA_URI="https://marathon-media-dev01.nyc3.digitaloceanspaces.com"
NEXT_PUBLIC_UNITY_ASSET_BUNDLE_FOLDER="asset-bundles"
NEXT_PUBLIC_UNITY_DEFAULT_PLATFORM="webgl"
NEXT_PUBLIC_UNITY_MODULE_MATERIALS_FOLDER="materials/modules"
NEXT_PUBLIC_UNITY_MANIFEST_ASSET_NAME="WebGL"

# Marathon
NEXT_PUBLIC_MARATHON_API="https://pimdev.marathonhardware.com"
NEXT_PUBLIC_MARATHON_API_LIST="/action/account/listdetail"