defaults.url=https://sentry.io/
defaults.org=perimetre
defaults.project=marathon-frontend
cli.executable=..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\5412\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
